MODEL_NAME=llama3.2
EMBEDDING_MODEL=nomic-embed-text
COLLECTION_NAME=simple-rag
PDF_FILE=./data/doc3.pdf
FIREBASE_URL=https://xx.europe-west1.firebasedatabase.app/
FIREBASE_CREDENTIALS_PATH=firebase-key.json